@startuml Broker Selection
start
if (Do you want to send file through message broker?) then (Yes)
    :**Choose gRPC**;
    stop
else (No)
    if (What kind of communication between your services?) then (Request/Reply)
			:**Choose NATS**;
			stop
    else (Distributing)
        if(Does your system only run on premise?) then (Yes)
            :**Choose NATS JetStream**;
            stop
        else (No)
            if (Do you want to maintain the message broker service?) then (Yes)
                :**Choose NATS JetStream**;
                stop
            else (No)
                :**Choose AWS SQS**;
                stop
        endif
    endif
endif
@enduml